<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>default</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/3944cd8c0c.js"></script> -->

    <style type="text/css">

        @font-face {
            font-family: u001;
            src: url('https://www.atelier-cartographique.be/css-tower/fonts/u001/u001con-reg.woff');
            }

        body {
            font-family: 'u001', sans-serif;
        }

        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 5vmax;
        }

        h1 {
            font-size: 6vmax;
            margin-bottom: 5vmax;
            font-weight: initial;
        }

        h3 {
            font-weight: initial;
        }

        a {
            color: #000;
        }


        .credits {
            position: absolute;
            bottom: 0;
            text-align: center;
            padding: 20px;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>
            <a href="/client/">
                <!-- <div class="icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div> -->
                <div>cartofixer</div>
            </a></h1>
        <h3>A map publishing platform </br>
            developped in <a href="https://atelier-cartographique.be">Brussels</a>.
            </h3>
        <div>
            <a href="https://gitlab.com/cartofixer/cartofixer"> Gitlab Repository</a> </div>
    </div>
    <div class="credits">
        <a href="http://cartofixer.be">cartofixer.be</a></div>
    </div>
</body>

</html>